#---------- Rule 1: --------------
required:
0,0,0
implied:
1,0,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  0                                            0  x              
#         +     +     +     +     +         =>         +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 2: --------------
required:
0,0,1
-1,0,1
implied:
0,-1,0
1,0,0
0,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +  x  +     +     +  
#               |  1                                         |  1  x              
#         +     +     +     +     +         =>         +     +  x  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 3: --------------
required:
0,0,1
0,-1,0
1,0,0
0,1,0
implied:
-1,0,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +  x  +     +     +                    +     +  x  +     +     +  
#                  1  x                                      |  1  x              
#         +     +  x  +     +     +         =>         +     +  x  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 4: --------------
required:
0,0,2
-1,0,1
0,-1,1
implied:
1,0,0
0,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +  -  +     +     +                    +     +  -  +     +     +  
#               |  2                                         |  2  x              
#         +     +     +     +     +         =>         +     +  x  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 5: --------------
required:
1,0,0
2,-1,0
2,0,2
implied:
2,1,1
3,0,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +  x  +     +     +                    +     +  x  +     +     +  
#               x  2                                         x  2  |              
#         +     +     +     +     +         =>         +     +  -  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 6: --------------
required:
1,0,0
2,0,2
3,0,0
implied:
2,-1,1
2,1,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +  -  +     +     +  
#               x  2  x                                      x  2  x              
#         +     +     +     +     +         =>         +     +  -  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 7: --------------
required:
1,0,1
2,0,2
3,0,1
implied:
2,-1,0
2,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +  x  +     +     +  
#               |  2  |                                      |  2  |              
#         +     +     +     +     +         =>         +     +  x  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 8: --------------
required:
0,0,3
0,-1,0
implied:
0,1,1
-1,0,1
1,0,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +  x  +     +     +                    +     +  x  +     +     +  
#                  3                                         |  3  |              
#         +     +     +     +     +         =>         +     +  -  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 9: --------------
required:
1,0,1
1,2,1
implied:
0,1,0
2,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     |                                            |              
#         +     +     +     +     +         =>         +     +  x  +  x  +     +  
#                     |                                            |              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 10: --------------
required:
1,0,1
2,-1,1
implied:
0,-1,0
1,-2,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                  x              
#         +     +     +  -  +     +         =>         +     +  x  +  -  +     +  
#                     |                                            |              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 11: --------------
required:
1,0,0
1,2,0
2,1,1
implied:
0,1,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     x                                            x              
#         +     +     +  -  +     +         =>         +     +  -  +  -  +     +  
#                     x                                            x              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 12: --------------
required:
1,0,0
1,2,1
2,1,0
implied:
0,1,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     x                                            x              
#         +     +     +  x  +     +         =>         +     +  -  +  x  +     +  
#                     |                                            |              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 13: --------------
required:
1,0,0
1,2,0
2,1,0
implied:
0,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     x                                            x              
#         +     +     +  x  +     +         =>         +     +  x  +  x  +     +  
#                     x                                            x              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 14: --------------
required:
0,0,3
0,2,3
implied:
-2,1,0
0,-1,1
0,1,1
0,3,1
2,1,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +  -  +     +     +  
#                        3                                                  3                 
#         +     +     +     +     +     +                    +     +  x  +  -  +  x  +     +  
#                        3                        =>                        3                 
#         +     +     +     +     +     +                    +     +     +  -  +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 15: --------------
required:
0,0,3
1,2,1
implied:
-2,-1,0
-1,-2,0
-1,0,1
0,-1,1
2,1,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                        x                    
#         +     +     +     +     +     +                    +     +  x  +  -  +     +     +  
#                        3                        =>                     |  3                 
#         +     +     +     +     +     +                    +     +     +     +  x  +     +  
#                           |                                                  |              
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 16: --------------
required:
0,0,3
2,2,3
implied:
-2,-1,0
-1,-2,0
-1,0,1
0,-1,1
2,3,1
3,2,1
3,4,0
4,3,0

#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                              x                          
#         +     +     +     +     +     +     +                    +     +  x  +  -  +     +     +     +  
#                        3                                                     |  3                       
#         +     +     +     +     +     +     +         =>         +     +     +     +     +     +     +  
#                              3                                                        3  |              
#         +     +     +     +     +     +     +                    +     +     +     +  -  +  x  +     +  
#                                                                                          x              
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  

#---------- Rule 17: --------------
required:
0,0,1
0,2,1
2,1,0
implied:
0,1,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  1                                            1                 
#         +     +     +  x  +     +         =>         +     +  x  +  x  +     +  
#                  1                                            1                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 18: --------------
required:
0,0,1
0,2,3
2,1,0
implied:
-1,0,0
0,-1,0
1,2,1

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +  x  +     +     +     +  
#                  1                                               x  1                       
#         +     +     +  x  +     +     +                    +     +     +  x  +     +     +  
#                  3                              =>                  3  |                    
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 19: --------------
required:
0,0,1
0,2,3
2,2,1
implied:
-1,0,0
0,-1,0
2,3,0
3,2,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +  x  +     +     +     +  
#                  1                                               x  1                       
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                  3     1                        =>                  3     1  x              
#         +     +     +     +     +     +                    +     +     +  x  +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 20: --------------
required:
0,0,1
1,2,0
2,1,0
implied:
0,1,0
1,0,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  1                                            1  x              
#         +     +     +  x  +     +         =>         +     +  x  +  x  +     +  
#                     x                                            x              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 21: --------------
required:
0,0,1
1,2,0
2,1,1
implied:
-1,0,0
0,-1,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +  x  +     +     +     +  
#                  1                                               x  1                       
#         +     +     +  -  +     +     +                    +     +     +  -  +     +     +  
#                     x                           =>                     x                    
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 22: --------------
required:
0,0,3
0,2,2
0,3,0
implied:
-2,1,0
0,-1,1
2,1,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +  -  +     +     +  
#                        3                                                  3                 
#         +     +     +     +     +     +                    +     +  x  +     +  x  +     +  
#                        2                        =>                        2                 
#         +     +     +  x  +     +     +                    +     +     +  x  +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 23: --------------
required:
0,0,3
0,3,1
1,2,1
implied:
-1,2,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  3                                            3                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     |                     =>               x     |              
#         +     +  -  +     +     +                    +     +  -  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 24: --------------
required:
0,0,3
0,3,1
2,2,3
implied:
-1,2,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                  3                                                  3                       
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                        3                        =>               x        3                 
#         +     +  -  +     +     +     +                    +     +  -  +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 25: --------------
required:
0,0,3
0,4,3
1,2,1
implied:
-1,2,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  3                                            3                 
#         +     +     +     +     +                    +     +     +     +     +  
#                     |                     =>               x     |              
#         +     +     +     +     +                    +     +     +     +     +  
#                  3                                            3                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 26: --------------
required:
0,0,3
0,4,3
2,2,3
implied:
-1,2,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                  3                                                  3                       
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                        3                        =>               x        3                 
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                  3                                                  3                       
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 27: --------------
required:
0,0,3
1,2,0
2,1,0
implied:
0,1,1
1,0,1

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                  3                                            3  |              
#         +     +     +  x  +     +         =>         +     +  -  +  x  +     +  
#                     x                                            x              
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 28: --------------
required:
0,0,3
2,2,2
2,3,0
implied:
-2,-1,0
-1,-2,0
-1,0,1
0,-1,1
3,2,1

#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                              x                          
#         +     +     +     +     +     +     +                    +     +  x  +  -  +     +     +     +  
#                        3                                                     |  3                       
#         +     +     +     +     +     +     +         =>         +     +     +     +     +     +     +  
#                              2                                                        2  |              
#         +     +     +     +  x  +     +     +                    +     +     +     +  x  +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  

#---------- Rule 29: --------------
required:
0,0,3
2,2,2
3,4,1
implied:
-2,-1,0
-1,-2,0
-1,0,1
0,-1,1
4,3,0

#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                              x                          
#         +     +     +     +     +     +     +                    +     +  x  +  -  +     +     +     +  
#                        3                                                     |  3                       
#         +     +     +     +     +     +     +         =>         +     +     +     +     +     +     +  
#                              2                                                        2                 
#         +     +     +     +     +     +     +                    +     +     +     +     +  x  +     +  
#                                 |                                                        |              
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  
#                                                                                                         
#         +     +     +     +     +     +     +                    +     +     +     +     +     +     +  

#---------- Rule 30: --------------
required:
0,0,3
2,2,2
4,4,3
implied:
-2,-1,0
-1,-2,0
-1,0,1
0,-1,1
4,5,1
5,4,1
5,6,0
6,5,0

#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  
#                                                                                                                     
#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  
#                                                                                    x                                
#         +     +     +     +     +     +     +     +                    +     +  x  +  -  +     +     +     +     +  
#                        3                                                           |  3                             
#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  
#                              2                              =>                              2                       
#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  
#                                    3                                                              3  |              
#         +     +     +     +     +     +     +     +                    +     +     +     +     +  -  +  x  +     +  
#                                                                                                      x              
#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  
#                                                                                                                     
#         +     +     +     +     +     +     +     +                    +     +     +     +     +     +     +     +  

#---------- Rule 31: --------------
required:
0,1,0
0,2,2
1,4,1
implied:
-1,2,1
2,3,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +  x  +     +     +     +                    +     +  x  +     +     +     +  
#                  2                                               |  2                       
#         +     +     +     +     +     +                    +     +     +  x  +     +     +  
#                     |                           =>                     |                    
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 32: --------------
required:
0,1,0
0,2,2
2,3,1
implied:
-1,2,1
1,4,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +  x  +     +     +     +                    +     +  x  +     +     +     +  
#                  2                                               |  2                       
#         +     +     +  -  +     +     +                    +     +     +  -  +     +     +  
#                                                 =>                     x                    
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 33: --------------
required:
0,1,1
0,3,1
1,2,1
implied:
-1,2,0

#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +  -  +     +     +                    +     +  -  +     +     +  
#                     |                                      x     |              
#         +     +  -  +     +     +         =>         +     +  -  +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  
#                                                                                 
#         +     +     +     +     +                    +     +     +     +     +  

#---------- Rule 34: --------------
required:
0,1,1
0,3,1
2,2,3
implied:
-1,2,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +  -  +     +     +     +                    +     +  -  +     +     +     +  
#                        3                                         x        3                 
#         +     +  -  +     +     +     +         =>         +     +  -  +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 35: --------------
required:
0,1,1
2,2,2
3,4,1
implied:
1,0,0
4,3,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                        x                    
#         +     +  -  +     +     +     +                    +     +  -  +     +     +     +  
#                        2                        =>                        2                 
#         +     +     +     +     +     +                    +     +     +     +  x  +     +  
#                           |                                                  |              
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

#---------- Rule 36: --------------
required:
0,1,1
2,2,2
4,3,1
implied:
1,0,0
3,4,0

#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                        x                    
#         +     +  -  +     +     +     +                    +     +  -  +     +     +     +  
#                        2                        =>                        2                 
#         +     +     +     +  -  +     +                    +     +     +     +  -  +     +  
#                                                                              x              
#         +     +     +     +     +     +                    +     +     +     +     +     +  
#                                                                                             
#         +     +     +     +     +     +                    +     +     +     +     +     +  

